<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Telephone Number Validator</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 40px 20px;
        }
        h1 {
        color: #5307ce;
        }

        input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      font-size: 1rem;
      margin-bottom: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      color: #fff;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background-color: greenyellow;
    }
    button:hover {
      background-color: #ff1111;
    }
    #results-div {
      margin-top: 15px;
      font-size: 1.5rem;
      font-weight: bolder;
      color: #ffffff;
      text-align: center;
    }
  
    </style>
</head>
<body>
    <div id="container">
    <h1>US Telephone Number Validator</h1>
    <input type="text" id="user-input" placeholder="Enter a US phone number" ><br><br>
    <button id="check-btn">Check</button><br><br>
    <button id="clear-btn">Clear</button>
    <p id="results-div"></p>
    </div>

    <script>
         document.addEventListener('DOMContentLoaded',()=>{
          const inputElem = document.getElementById("user-input");
          const checkBtn = document.getElementById('check-btn');
          const clearBtn = document.getElementById('clear-btn');
          const resultsDiv = document.getElementById('results-div');

          const usPhonePattern = /^1?\s*(\(\d{3}\)|\d{3})[\s-]?\d{3}[\s-]?\d{4}$/;

          checkBtn.addEventListener("click", () =>{
            const input = inputElem.value.trim();

            if (input === "") {
              alert('Please provide a phone number');
              return;
            }

            if (usPhonePattern.test(input)) {
                resultsDiv.textContent = `Valid US number: ${input}`;
              } else {
                resultsDiv.textContent = `Invalid US number: ${input}`;
              }
            });

            clearBtn.addEventListener('click', () => {
              resultsDiv.textContent = '';
            });   

         });
    </script>

</body>
</html>
